{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/My Experiences/AddExperience.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Experience"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Title"
      },
      {
        "comment": "",
        "key": "Circuit"
      },
      {
        "comment": "",
        "key": "Notes"
      },
      {
        "comment": "",
        "key": "Start Date"
      },
      {
        "comment": "",
        "key": "End Date"
      },
      {
        "comment": "",
        "key": "Take or Pick Photo"
      },
      {
        "comment": "",
        "key": "Taken or Picked Photo"
      },
      {
        "comment": "",
        "key": "Enter a title for your experience"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Use Camera"
      },
      {
        "comment": "",
        "key": "Use Photo Library"
      },
      {
        "comment": "",
        "key": "Get Photo"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
