{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/Plan Trip/Planned Trips List/AddTrip.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add Trip"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Trip Title"
      },
      {
        "comment": "",
        "key": "Trip Cost"
      },
      {
        "comment": "",
        "key": "Trip Rating"
      },
      {
        "comment": "",
        "key": "Trip Notes"
      },
      {
        "comment": "",
        "key": "Trip Start Date"
      },
      {
        "comment": "",
        "key": "Trip End Date"
      },
      {
        "comment": "",
        "key": "Take or Pick Photo"
      },
      {
        "comment": "",
        "key": "Taken or Picked Photo"
      },
      {
        "comment": "",
        "key": "Enter a title for your trip"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Use Camera"
      },
      {
        "comment": "",
        "key": "Use Photo Library"
      },
      {
        "comment": "",
        "key": "Get Photo"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
