{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/More/Search Circuits/CircuitDetails.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Driver Details"
      },
      {
        "comment": "",
        "key": "Circuit Name"
      },
      {
        "comment": "",
        "key": "Circuit Image"
      },
      {
        "comment": "",
        "key": "Circuit Competition"
      },
      {
        "comment": "",
        "key": "Circuit City"
      },
      {
        "comment": "",
        "key": "Circuit Country"
      },
      {
        "comment": "",
        "key": "First Grand Prix"
      },
      {
        "comment": "",
        "key": "Number of Laps"
      },
      {
        "comment": "",
        "key": "Circuit Record"
      },
      {
        "comment": "",
        "key": "%d"
      },
      {
        "comment": "",
        "key": "%@\n%@\n%@"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
