{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/My Experiences/ExperienceDetails.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Experience Details"
      },
      {
        "comment": "",
        "key": "Experience Title"
      },
      {
        "comment": "",
        "key": "Trip Photo"
      },
      {
        "comment": "",
        "key": "Experience Circuit"
      },
      {
        "comment": "",
        "key": "Trip Start Date"
      },
      {
        "comment": "",
        "key": "Trip End Date"
      },
      {
        "comment": "",
        "key": "Select Map Type"
      },
      {
        "comment": "",
        "key": "Trip Notes"
      },
      {
        "comment": "",
        "key": "Show Photo Location on Map"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
