{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/More/More.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "More"
      },
      {
        "comment": "",
        "key": "Search Drivers with API"
      },
      {
        "comment": "",
        "key": "Search Circuits with API"
      },
      {
        "comment": "",
        "key": "Formula 1 Teams"
      },
      {
        "comment": "",
        "key": "Formula 1 Videos"
      },
      {
        "comment": "",
        "key": "Formula 1 Photos"
      },
      {
        "comment": "",
        "key": "Settings"
      }
    ]
  },
  "version": 1
}
