{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/My Experiences/MyExperiences.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Experiences"
      },
      {
        "comment": "",
        "key": "Delete Confirmation"
      },
      {
        "comment": "",
        "key": "Are you sure to permanently delete the experience? It cannot be undone."
      },
      {
        "comment": "",
        "key": "Delete"
      }
    ]
  },
  "version": 1
}
