{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Startup Views/ResetPassword.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Password Reset"
      },
      {
        "comment": "",
        "key": "Show / Hide Entered Values"
      },
      {
        "comment": "",
        "key": "Security Question"
      },
      {
        "comment": "",
        "key": "Enter Answer to the Security Question You Selected"
      },
      {
        "comment": "",
        "key": "Go to Settings to Reset Password"
      },
      {
        "comment": "",
        "key": "Incorrect Answer"
      },
      {
        "comment": "",
        "key": "Show Entered Values"
      },
      {
        "comment": "",
        "key": "Enter Answer"
      },
      {
        "comment": "",
        "key": "Show Settings"
      },
      {
        "comment": "",
        "key": "Answer to the Security Question is Incorrect!"
      }
    ]
  },
  "version": 1
}
