{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/More/Search Circuits/SearchCircuit.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Circuits"
      },
      {
        "comment": "",
        "key": "Search Circuit"
      },
      {
        "comment": "",
        "key": "Search API"
      },
      {
        "comment": "",
        "key": "Show Circuits"
      },
      {
        "comment": "",
        "key": "Clear"
      },
      {
        "comment": "",
        "key": "Circuit Name"
      },
      {
        "comment": "",
        "key": "Search Completed"
      },
      {
        "comment": "",
        "key": "Search"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
