{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/More/Search Drivers/SearchDriver.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Drivers"
      },
      {
        "comment": "",
        "key": "Search Driver"
      },
      {
        "comment": "",
        "key": "Search API"
      },
      {
        "comment": "",
        "key": "Show Drivers"
      },
      {
        "comment": "",
        "key": "Clear"
      },
      {
        "comment": "",
        "key": "Driver Name"
      },
      {
        "comment": "",
        "key": "Search Completed"
      },
      {
        "comment": "",
        "key": "Search"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
