{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/Plan Trip/Search Weather/SearchWeather.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Weather Forecast"
      },
      {
        "comment": "",
        "key": "Get Weather Forecast For"
      },
      {
        "comment": "",
        "key": "Search API"
      },
      {
        "comment": "",
        "key": "Show Forecast"
      },
      {
        "comment": "",
        "key": "Clear"
      },
      {
        "comment": "",
        "key": "Enter City, State, or Country"
      },
      {
        "comment": "",
        "key": "Search Completed"
      },
      {
        "comment": "",
        "key": "Search"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
