{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/More/Settings/Settings.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "Dark Mode Setting"
      },
      {
        "comment": "",
        "key": "Show / Hide Entered Values"
      },
      {
        "comment": "",
        "key": "Select a Security Question"
      },
      {
        "comment": "",
        "key": "Enter Answer to Selected Security Question"
      },
      {
        "comment": "",
        "key": "Enter Password"
      },
      {
        "comment": "",
        "key": "Verify Password"
      },
      {
        "comment": "",
        "key": "Set Password"
      },
      {
        "comment": "",
        "key": "Remove Password"
      },
      {
        "comment": "",
        "key": "Dark Mode"
      },
      {
        "comment": "",
        "key": "Show Entered Values"
      },
      {
        "comment": "",
        "key": "Selected:"
      },
      {
        "comment": "",
        "key": "Enter Answer"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
