{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/Plan Trip/Planned Trips List/TravelDetails.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Trip Details"
      },
      {
        "comment": "",
        "key": "Trip Title"
      },
      {
        "comment": "",
        "key": "Trip Photo"
      },
      {
        "comment": "",
        "key": "Trip Rating out of 5 stars"
      },
      {
        "comment": "",
        "key": "Trip Cost"
      },
      {
        "comment": "",
        "key": "Trip Start Date"
      },
      {
        "comment": "",
        "key": "Trip End Date"
      },
      {
        "comment": "",
        "key": "Select Map Type"
      },
      {
        "comment": "",
        "key": "Map Provided by Apple Maps"
      },
      {
        "comment": "",
        "key": "Trip Notes"
      },
      {
        "comment": "",
        "key": "$%lld"
      },
      {
        "comment": "",
        "key": "Show Photo Location on Map"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
