{
  "source": "/Users/cs3714/Downloads/Formula1/Formula1/Tab Bar Views/Plan Trip/Planned Trips List/TripList.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "My Trips"
      },
      {
        "comment": "",
        "key": "Delete Confirmation"
      },
      {
        "comment": "",
        "key": "Are you sure to permanently delete the park visit? It cannot be undone."
      },
      {
        "comment": "",
        "key": "Delete"
      }
    ]
  },
  "version": 1
}
